<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <div class="startAnimation" id="preloader">
        <img src="./images/sps.png" alt="Rock Paper Scissor Image">
    </div>


    <div class="container" id="content" style="display: none;">

        <div class="navBar">
            Let's Play
        </div>

        <div class="arena">
            <div class="player">
                <div class="you">
                    <img src="./images/rock.png" alt="Default Image">
                    <p>You</p>
                </div>

                <div class="computer">
                    <img src="./images/rock.png" alt="Default Image">
                    <p>Computer</p>
                </div>
            </div>

            <div class="situation">
            <p>Pick one!</p>
            <!-- <div class="wait">Wait!!</div>
            <div class="won">Ohhoo! You won!</div>
            <div class="loss">Oops! You loss!</div>
            <div class="draw">It's a draw!</div> -->
            </div>

            <div class="option_images">
                <span class="option">
                    <img src="images/rock.png" alt="Rock image" />
                    <p>Rock</p>
                </span>
                <span class="option">
                    <img src="images/paper.png" alt="Paper image" />
                    <p>Paper</p>
                </span>
                <span class="option">
                    <img src="images/scissor.png" alt="Scissors image" />
                    <p>Scissor</p>
                </span>
            </div>

        </div>
    </div>

     <!-- <div>
         <video>
            <source src="https://www.youtube.com/watch?v=yh4UbhUfSds">
        </video>
        <video>
            <source src="https://www.youtube.com/watch?v=yh4UbhUfSds">
        </video>
        <video>
            <source src="https://www.youtube.com/watch?v=yh4UbhUfSds">
        </video>
        <video>
            <source src="https://www.youtube.com/watch?v=yh4UbhUfSds">
        </video>

        <video>
            <source src="https://www.youtube.com/watch?v=yh4UbhUfSds">
        </video>

        <video>
            <source src="https://www.youtube.com/watch?v=yh4UbhUfSds">
        </video>
        <video>
            <source src="https://www.youtube.com/watch?v=yh4UbhUfSds">
        </video><video>
            <source src="https://www.youtube.com/watch?v=yh4UbhUfSds">
        </video><video>
            <source src="https://www.youtube.com/watch?v=yh4UbhUfSds">
        </video><video>
            <source src="https://www.youtube.com/watch?v=yh4UbhUfSds">
        </video><video>
            <source src="https://www.youtube.com/watch?v=yh4UbhUfSds">
        </video><video>
            <source src="https://www.youtube.com/watch?v=yh4UbhUfSds">
        </video><video>
            <source src="https://www.youtube.com/watch?v=yh4UbhUfSds">
        </video><video>
            <source src="https://www.youtube.com/watch?v=yh4UbhUfSds">
        </video><video>
            <source src="https://www.youtube.com/watch?v=yh4UbhUfSds">
        </video><video>
            <source src="https://www.youtube.com/watch?v=yh4UbhUfSds">
        </video><video>
            <source src="https://www.youtube.com/watch?v=yh4UbhUfSds">
        </video><video>
            <source src="https://www.youtube.com/watch?v=yh4UbhUfSds">
        </video>
     </div> -->

    <script src="script.js"></script>

</body>

</html>